apiVersion: v2
name: ezsales-mkp-api
version: 0.0.7
type: application
appVersion: 0.0.7
description: Official EZ Sales Helm chart for EZ Sales Customer Portfolio Marketplace API
home: https://www.ez-sales.eu
sources:
  - https://github.com/ez-sales
keywords:
  - ez-sales.eu
  - ezsales
  - ezsales-mkp-api
kubeVersion: ">=1.14.0-0"