apiVersion: v1
kind: Secret
metadata:
  name: ezsales-api-staging-secret
type: Opaque
stringData:
  MONGO_USERNAME: ezsales-api
  MONGO_PASSWORD: b81B4v2syiAY3EzcEO9n
  COM_CLIENTS_SENDINBLUE_API_KEY: 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